model=microsoft/trocr-small-handwritten
device=cuda
epochs=1
batch_size=2
learning_rate=5e-5
max_length=512
warmup_steps=500
max_grad_norm=1.0
log_interval=10
num_workers=2
checkpoint_interval=2
output_dir=./models
dataset_path=./datasets/ukr